options:
  parameters:
    author: VideoMem
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: GPL
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Drift_plotter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Carrier Jitter
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: FFT_bin_size
  id: variable
  parameters:
    comment: ''
    value: if_rate/FFT_points
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 792.0]
    rotation: 0
    state: enabled
- name: FFT_carrier_bin
  id: variable
  parameters:
    comment: ''
    value: round(L_carrier/FFT_bin_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 792.0]
    rotation: 0
    state: enabled
- name: FFT_points
  id: variable
  parameters:
    comment: ''
    value: pow(2,FFT_points_order)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 792.0]
    rotation: 0
    state: enabled
- name: FFT_points_order
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 792.0]
    rotation: 0
    state: enabled
- name: FM_HPF
  id: variable
  parameters:
    comment: ''
    value: '120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 92.0]
    rotation: 0
    state: true
- name: Fh
  id: variable
  parameters:
    comment: ''
    value: Fv*lines_per_frame/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 12.0]
    rotation: 0
    state: enabled
- name: Fv
  id: variable
  parameters:
    comment: '50 (PAL)

      60 (NTSC)'
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 84.0]
    rotation: 0
    state: true
- name: L_carrier
  id: variable
  parameters:
    comment: ''
    value: L_carrier_ref + carrierL_fine + center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 12.0]
    rotation: 0
    state: true
- name: L_carrier_ref
  id: variable
  parameters:
    comment: ''
    value: 146.25* Fh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 12.0]
    rotation: 0
    state: true
- name: R_carrier_ref
  id: variable
  parameters:
    comment: ''
    value: 178.75 * Fh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: true
- name: VCO_deviation
  id: variable
  parameters:
    comment: ''
    value: 300e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 12.0]
    rotation: 0
    state: true
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: 8e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 12.0]
    rotation: 0
    state: enabled
- name: carrierL_fine
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:1,0,1,1
    label: L Fine Tune
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -5e3
    step: '1'
    stop: 5e3
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 12.0]
    rotation: 0
    state: true
- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:0,0,1,1
    label: Center Fine
    min_len: '300'
    orient: Qt.Horizontal
    rangeType: float
    start: -10e3
    step: '0.1'
    stop: 10e3
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 12.0]
    rotation: 0
    state: enabled
- name: half_VCO_deviation
  id: variable
  parameters:
    comment: ''
    value: VCO_deviation/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 12.0]
    rotation: 0
    state: true
- name: if_rate
  id: variable
  parameters:
    comment: ''
    value: nearest.power(samp_rate/4,2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: enabled
- name: lines_per_frame
  id: variable
  parameters:
    comment: '625 (PAL)

      525 (NTSC)

      624 (PAL 624)'
    value: '525'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 84.0]
    rotation: 0
    state: true
- name: op_VCO_deviation
  id: variable
  parameters:
    comment: ''
    value: VCO_deviation/3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 76.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 40e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: sharpness
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@1
    label: Transition
    min_len: '300'
    orient: Qt.Horizontal
    rangeType: int
    start: int(op_VCO_deviation/4)
    step: '1'
    stop: int(op_VCO_deviation*2)
    value: round(op_VCO_deviation/2)
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 12.0]
    rotation: 0
    state: enabled
- name: volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:0,1,1,1
    label: Volume
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '2'
    value: '0.7'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 12.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: L_carrier
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: if_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2064, 132.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: L_carrier
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: if_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 876.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: L_carrier + VCO_deviation / 2
    interp: '1'
    low_cutoff_freq: 'L_carrier - VCO_deviation / 2 '
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate
    type: fir_filter_ccf
    width: sharpness
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1060.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3264, 1204.0]
    rotation: 0
    state: true
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 920.0]
    rotation: 0
    state: true
- name: blocks_complex_to_arg_0_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 1128.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 272.0]
    rotation: 0
    state: enabled
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: round(if_rate /  FM_HPF)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 508.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/sebastian/sdr/test_sample.r16
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 348.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 528.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: FFT_points
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 920.0]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: FFT_points
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 1128.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: round(if_rate /  FM_HPF)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/round(if_rate / FM_HPF)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 596.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3040, 1204.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1e-3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 268.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1216.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 608.0]
    rotation: 0
    state: disabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0x20'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 508.0]
    rotation: 0
    state: enabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: FFT_carrier_bin+1
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 916.0]
    rotation: 0
    state: true
- name: blocks_skiphead_0_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: FFT_carrier_bin+1
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 1124.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: FFT_points
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 920.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: FFT_points
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1120.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2184, 928.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 512.0]
    rotation: 0
    state: true
- name: blocks_vco_f_0
  id: blocks_vco_f
  parameters:
    affinity: ''
    alias: ''
    amplitude: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_rate
    sensitivity: 2*math.pi*440
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3472, 1188.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: FFT_points
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 920.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: FFT_points
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 1128.0]
    rotation: 0
    state: true
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    bits_per_sample: '16'
    comment: ''
    file: phase_shift.wav
    nchan: '1'
    samp_rate: round(if_rate/FFT_points)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2656, 1044.0]
    rotation: 0
    state: true
- name: blocks_wavfile_sink_0_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    bits_per_sample: '16'
    comment: ''
    file: phase_note.wav
    nchan: '1'
    samp_rate: round(audio_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3712, 1188.0]
    rotation: 0
    state: true
- name: dc_blocker_xx_1
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: round(if_rate/FFT_points)
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2608, 1196.0]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: FFT_points
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(FFT_points)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 884.0]
    rotation: 0
    state: true
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: FFT_points
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(FFT_points)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1088.0]
    rotation: 0
    state: true
- name: high_pass_filter_0
  id: high_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '14'
    comment: ''
    cutoff_freq: 2e6
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate
    type: fir_filter_fff
    width: 500e3
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 476.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 220.0]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from fractions import Fraction
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 172.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '60'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate/FFT_points
    type: fir_filter_fff
    width: '10'
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2344, 892.0]
    rotation: 0
    state: true
- name: nearest
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\n\nfrom\
      \ math import log\n\ndef power(value, base):\n\tn = round(log(value,base))\n\
      \treturn pow(base,n)\t\n\n\t\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 124.0]
    rotation: 0
    state: true
- name: pipe_source_1
  id: pipe_source
  parameters:
    affinity: ''
    alias: ''
    command: ld-ldf-reader /home/sebastian/Downloads/VTR/LD/AC3.ldf
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    out_type: short
    out_vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 508.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.05'
    axislabels: 'True'
    bw: if_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '2048'
    freqhalf: 'False'
    grid: 'True'
    gui_hint: tabs@0
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_KAISER
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224.0, 352]
    rotation: 270
    state: enabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: if_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: FFT_points
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 592.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: tabs@0
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Phase Shift"'
    nconnections: '1'
    size: '65535'
    srate: if_rate/FFT_points
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2664, 920.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1024'
    srate: if_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 636.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: Fraction(if_rate/samp_rate).limit_denominator(1000).denominator
    fbw: '0'
    interp: Fraction(if_rate/samp_rate).limit_denominator(1000).numerator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 484.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: Fraction((if_rate/FFT_points)/audio_rate).limit_denominator(1000).numerator
    fbw: '0'
    interp: Fraction((if_rate/FFT_points)/audio_rate).limit_denominator(1000).denominator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2816, 1180.0]
    rotation: 0
    state: true
- name: tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Main
    label1: Noise gate
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Output
    label3: Filter delay
    label4: ''
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 636.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: AGC_if
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 524.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 444.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: CH1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1216.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: AGC_if
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1116.0]
    rotation: 0
    state: true
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: CH1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 268.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', qtgui_freq_sink_x_0, '1']
- [analog_sig_source_x_0_1, '0', blocks_stream_to_vector_0, '0']
- [band_pass_filter_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [band_pass_filter_0_0, '0', virtual_sink_2, '0']
- [blocks_add_const_vxx_0, '0', blocks_vco_f_0, '0']
- [blocks_complex_to_arg_0, '0', blocks_sub_xx_0, '0']
- [blocks_complex_to_arg_0_0, '0', blocks_sub_xx_0, '1']
- [blocks_complex_to_real_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_delay_1, '0', blocks_sub_xx_0_0, '0']
- [blocks_file_source_0, '0', blocks_short_to_float_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_freq_sink_x_1, '0']
- [blocks_float_to_complex_0, '0', virtual_sink_0, '0']
- [blocks_keep_one_in_n_0, '0', blocks_complex_to_arg_0, '0']
- [blocks_keep_one_in_n_0_0, '0', blocks_complex_to_arg_0_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_sub_xx_0_0, '1']
- [blocks_moving_average_xx_0, '0', qtgui_time_sink_x_1, '1']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_multiply_const_vxx_1, '0', qtgui_freq_sink_x_0, '0']
- [blocks_null_source_0, '0', blocks_short_to_float_0, '0']
- [blocks_short_to_float_0, '0', rational_resampler_xxx_0, '0']
- [blocks_skiphead_0, '0', blocks_keep_one_in_n_0, '0']
- [blocks_skiphead_0_0, '0', blocks_keep_one_in_n_0_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', fft_vxx_0_0, '0']
- [blocks_sub_xx_0, '0', low_pass_filter_0, '0']
- [blocks_sub_xx_0_0, '0', high_pass_filter_0, '0']
- [blocks_sub_xx_0_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_vco_f_0, '0', blocks_wavfile_sink_0_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_skiphead_0, '0']
- [blocks_vector_to_stream_0_0, '0', blocks_skiphead_0_0, '0']
- [dc_blocker_xx_1, '0', rational_resampler_xxx_1, '0']
- [fft_vxx_0, '0', blocks_vector_to_stream_0, '0']
- [fft_vxx_0_0, '0', blocks_vector_to_stream_0_0, '0']
- [high_pass_filter_0, '0', blocks_float_to_complex_0, '0']
- [high_pass_filter_0, '0', virtual_sink_0_0, '0']
- [low_pass_filter_0, '0', blocks_wavfile_sink_0, '0']
- [low_pass_filter_0, '0', dc_blocker_xx_1, '0']
- [low_pass_filter_0, '0', qtgui_time_sink_x_0, '0']
- [pipe_source_1, '0', blocks_short_to_float_0, '0']
- [rational_resampler_xxx_0, '0', blocks_delay_1, '0']
- [rational_resampler_xxx_0, '0', blocks_moving_average_xx_0, '0']
- [rational_resampler_xxx_1, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0, '0', band_pass_filter_0_0, '0']
- [virtual_source_0, '0', blocks_null_sink_0, '0']
- [virtual_source_4, '0', blocks_complex_to_real_0, '0']

metadata:
  file_format: 1
