options:
  parameters:
    author: VideoMem
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: GPL
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: LD_HIFI_decoder
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LaserDisc HIFI decoder
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: FM_HPF
  id: variable
  parameters:
    comment: Hz
    value: '120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 84.0]
    rotation: 0
    state: true
- name: Fh
  id: variable
  parameters:
    comment: ''
    value: Fv*lines_per_frame/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 12.0]
    rotation: 0
    state: enabled
- name: Fv
  id: variable
  parameters:
    comment: '50 (PAL)

      60 (NTSC)'
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 84.0]
    rotation: 0
    state: true
- name: L_carrier
  id: variable
  parameters:
    comment: ''
    value: L_carrier_ref + carrierL_fine + center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 76.0]
    rotation: 0
    state: true
- name: L_carrier_ref
  id: variable
  parameters:
    comment: ''
    value: 146.25* Fh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 12.0]
    rotation: 0
    state: true
- name: RMS_average
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@1
    label: Gate Average
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: round(pop_len*10)
    value: round(pop_len*10/2)
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 1452.0]
    rotation: 0
    state: true
- name: RMS_threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@1
    label: Gate Peak
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.0001'
    stop: '0.1'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 1452.0]
    rotation: 0
    state: true
- name: R_carrier
  id: variable
  parameters:
    comment: ''
    value: R_carrier_ref + carrierR_fine + center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 12.0]
    rotation: 0
    state: true
- name: R_carrier_ref
  id: variable
  parameters:
    comment: ''
    value: 178.75 * Fh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: true
- name: VCO_deviation
  id: variable
  parameters:
    comment: ''
    value: 300e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 12.0]
    rotation: 0
    state: true
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: 192e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 12.0]
    rotation: 0
    state: enabled
- name: balance
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@0: 4,0,1,2'
    label: Balance
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.25'
    step: '0.01'
    stop: '0.75'
    value: '0.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1960, 12.0]
    rotation: 0
    state: true
- name: carrierL_fine
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:1,0,1,1
    label: L Fine Tune
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -5e3
    step: '1'
    stop: 5e3
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 12.0]
    rotation: 0
    state: true
- name: carrierR_fine
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'tabs@0: 1,1,1,1'
    label: R Fine Tune
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -5e3
    step: '1'
    stop: 5e3
    value: '-112'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 12.0]
    rotation: 0
    state: true
- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:0,0,1,1
    label: Center Fine
    min_len: '300'
    orient: Qt.Horizontal
    rangeType: float
    start: -10e3
    step: '0.1'
    stop: 10e3
    value: '-1987'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 12.0]
    rotation: 0
    state: enabled
- name: decimator
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 852.0]
    rotation: 0
    state: enabled
- name: fh_comb_delay
  id: variable
  parameters:
    comment: ''
    value: round(audio_rate/(2*Fh))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 2372.0]
    rotation: 0
    state: true
- name: half_VCO_deviation
  id: variable
  parameters:
    comment: ''
    value: VCO_deviation/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 12.0]
    rotation: 0
    state: true
- name: if_rate
  id: variable
  parameters:
    comment: ''
    value: nearest.power(samp_rate/4,2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: enabled
- name: left_balance
  id: variable
  parameters:
    comment: ''
    value: 1 - balance
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 12.0]
    rotation: 0
    state: true
- name: left_squelch
  id: variable_function_probe
  parameters:
    block_id: LS_signal
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: audio_rate
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 1700.0]
    rotation: 0
    state: enabled
- name: lines_per_frame
  id: variable
  parameters:
    comment: '625 (PAL)

      525 (NTSC)

      624 (PAL 624)'
    value: '525'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 84.0]
    rotation: 0
    state: true
- name: op_VCO_deviation
  id: variable
  parameters:
    comment: ''
    value: VCO_deviation/3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 76.0]
    rotation: 0
    state: true
- name: pop_len
  id: variable
  parameters:
    comment: ''
    value: audio_rate*(pop_time/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 1732.0]
    rotation: 0
    state: true
- name: pop_time
  id: variable
  parameters:
    comment: ''
    value: 2e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 1844.0]
    rotation: 0
    state: true
- name: right_balance
  id: variable
  parameters:
    comment: ''
    value: 1-left_balance
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 76.0]
    rotation: 0
    state: true
- name: right_squelch
  id: variable_function_probe
  parameters:
    block_id: RS_signal
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: audio_rate
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 1844.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 40e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: sharpness
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@1
    label: Transition
    min_len: '300'
    orient: Qt.Horizontal
    rangeType: int
    start: int(op_VCO_deviation/4)
    step: '1'
    stop: int(VCO_deviation*2)
    value: int(VCO_deviation/2)
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 12.0]
    rotation: 0
    state: enabled
- name: volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:0,1,1,1
    label: Volume
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '2'
    value: '0.7'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 12.0]
    rotation: 0
    state: true
- name: LS_signal
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 1700.0]
    rotation: 0
    state: true
- name: RS_signal
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 1868.0]
    rotation: 0
    state: true
- name: analog_fm_deemph_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate/decimator
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 952.0]
    rotation: 0
    state: enabled
- name: analog_fm_deemph_0_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate/decimator
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 1160.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: if_rate/(2*decimator*math.pi*VCO_deviation/8.0)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 960.0]
    rotation: 0
    state: true
- name: analog_quadrature_demod_cf_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: if_rate/(2*decimator*math.pi*VCO_deviation/8.0)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1168.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_1_1
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '0.999'
    lo: '-0.999'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880, 2420.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_1_1_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '0.999'
    lo: '-0.999'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 2628.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_1_1_1
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '0.999'
    lo: '-0.999'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 2052.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_1_1_1_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '0.999'
    lo: '-0.999'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 2180.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: L_carrier
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: if_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2448, 180.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: R_carrier
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: if_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2752, 180.0]
    rotation: 180
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '2'
    ok_to_block: 'True'
    samp_rate: round(audio_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2168, 2528.0]
    rotation: 0
    state: disabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '14'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: L_carrier + VCO_deviation /2
    interp: '1'
    low_cutoff_freq: L_carrier - VCO_deviation /2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate
    type: fir_filter_fcc
    width: sharpness
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 892.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '14'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: R_carrier + VCO_deviation / 2
    interp: '1'
    low_cutoff_freq: 'R_carrier - VCO_deviation / 2 '
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate
    type: fir_filter_fcc
    width: sharpness
    win: firdes.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1092.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 1768.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 336.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_2
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 2448.0]
    rotation: 0
    state: true
- name: blocks_add_xx_2_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 2712.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2208, 352.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: fh_comb_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 2476.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: fh_comb_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 2740.0]
    rotation: 0
    state: enabled
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: round(if_rate /  FM_HPF)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 508.0]
    rotation: 0
    state: true
- name: blocks_delay_1_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: round(audio_rate /  30)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 1168.0]
    rotation: 0
    state: enabled
- name: blocks_delay_1_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: round(audio_rate /  30)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 956.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/sebastian/Downloads/VTR/LD/AC3.ld
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 348.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_complex_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2424, 2544.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: round(if_rate /  FM_HPF)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/round(if_rate / FM_HPF)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 636.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: round(audio_rate /  30)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/round(audio_rate / 30)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 1256.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: round(audio_rate /  30)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/round(audio_rate / 30)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 1040.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 0.35*volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 972.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 0.35*volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2296, 1180.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1460.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1540.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_3
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 2460.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_3_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 2724.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_4
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.001'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2400, 344.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_5
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 516.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 608.0]
    rotation: 0
    state: disabled
- name: blocks_rms_xx_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: 1/1024
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1460.0]
    rotation: 0
    state: true
- name: blocks_rms_xx_0_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: 1/1024
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1540.0]
    rotation: 0
    state: true
- name: blocks_rms_xx_0_0_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: 1/RMS_average
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1836.0]
    rotation: 0
    state: true
- name: blocks_rms_xx_0_2
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: 1/RMS_average
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1736.0]
    rotation: 0
    state: true
- name: blocks_short_to_float_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 508.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 512.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 1168.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 960.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: RMS_threshold*volume
    init: '0'
    low: RMS_threshold*volume
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1724.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: RMS_threshold*volume
    init: '0'
    low: RMS_threshold*volume
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1820.0]
    rotation: 0
    state: true
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    bits_per_sample: '16'
    comment: ''
    file: demodulated_hifi.wav
    nchan: '2'
    samp_rate: round(audio_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2376, 2668.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: L_carrier
    comment: ''
    decim: decimator
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate
    taps: '1'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 936.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: R_carrier
    comment: ''
    decim: decimator
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: if_rate
    taps: '1'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1144.0]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from fractions import Fraction
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 172.0]
    rotation: 0
    state: enabled
- name: nearest
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\n\nfrom\
      \ math import log\n\ndef power(value, base):\n\tn = round(log(value,base))\n\
      \treturn pow(base,n)\t\n\n\t\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 236.0]
    rotation: 0
    state: true
- name: pipe_source_1
  id: pipe_source
  parameters:
    affinity: ''
    alias: ''
    command: ld-ldf-reader ~/vault/Belinda-Runaway_CLV_NTSC_side1__2020-11-22_17-22-25.ldf
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    out_type: short
    out_vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 508.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.05'
    axislabels: 'True'
    bw: if_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '2048'
    freqhalf: 'False'
    grid: 'True'
    gui_hint: tabs@0
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '3'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_KAISER
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2608.0, 432]
    rotation: 270
    state: enabled
- name: qtgui_number_sink_0_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 'tabs@0: 3,0,1,2'
    label1: L
    label10: ''
    label2: R
    label3: Squelch
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '5'
    min: '0'
    name: '"Level-Meter"'
    nconnections: '2'
    type: float
    unit1: Vpp x10
    unit10: ''
    unit2: Vpp x10
    unit3: V
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1476.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_1_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: tabs@1
    label1: L
    label10: ''
    label2: R
    label3: Squelch
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '2'
    min: '0'
    name: '"Gate"'
    nconnections: '1'
    type: float
    unit1: V
    unit10: ''
    unit2: V
    unit3: V
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 1756.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: tabs@3
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '8192'
    srate: if_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 396.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: audio_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tabs@2
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Main"'
    nconnections: '2'
    showports: 'False'
    type: float
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2376, 2416.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: Fraction(if_rate/samp_rate).limit_denominator(1000).denominator
    fbw: '0'
    interp: Fraction(if_rate/samp_rate).limit_denominator(1000).numerator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 484.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: Fraction(audio_rate*decimator/if_rate).limit_denominator(1000).denominator
    fbw: '0'
    interp: Fraction(audio_rate*decimator/if_rate).limit_denominator(1000).numerator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 936.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: Fraction(audio_rate*decimator/if_rate).limit_denominator(1000).denominator
    fbw: '0'
    interp: Fraction(audio_rate*decimator/if_rate).limit_denominator(1000).numerator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 1144.0]
    rotation: 0
    state: enabled
- name: tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Main
    label1: Noise gate
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Output
    label3: Input
    label4: ''
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 636.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: AGC_if
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 516.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 428.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 972.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2536, 1180.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: preR
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2296, 1292.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: preL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 876.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: CH2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1292.0]
    rotation: 0
    state: true
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: CH1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 848.0]
    rotation: 0
    state: enabled
- name: virtual_sink_6
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Notches_L_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 2460.0]
    rotation: 0
    state: true
- name: virtual_sink_7
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Notches_R_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 2724.0]
    rotation: 0
    state: true
- name: virtual_sink_8
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Notches_L_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 2060.0]
    rotation: 0
    state: true
- name: virtual_sink_9
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Notches_R_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 2188.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: AGC_if
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 1052.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 2060.0]
    rotation: 0
    state: true
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1460.0]
    rotation: 0
    state: true
- name: virtual_source_1_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: preL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1736.0]
    rotation: 0
    state: true
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 2188.0]
    rotation: 0
    state: true
- name: virtual_source_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1540.0]
    rotation: 0
    state: true
- name: virtual_source_2_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: preR
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1836.0]
    rotation: 0
    state: true
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: CH2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 312.0]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: CH1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 376.0]
    rotation: 0
    state: enabled
- name: virtual_source_8
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Notches_L_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 2428.0]
    rotation: 0
    state: true
- name: virtual_source_8_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Notches_L_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 2444.0]
    rotation: 0
    state: true
- name: virtual_source_9
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Notches_R_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 2636.0]
    rotation: 0
    state: true
- name: virtual_source_9_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Notches_R_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 2708.0]
    rotation: 0
    state: true
- name: zeromq_rep_sink_0
  id: zeromq_rep_sink
  parameters:
    address: tcp://0.0.0.0:5555
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '1000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2664, 2540.0]
    rotation: 0
    state: enabled

connections:
- [analog_fm_deemph_0, '0', rational_resampler_xxx_1, '0']
- [analog_fm_deemph_0_0, '0', rational_resampler_xxx_1_0, '0']
- [analog_quadrature_demod_cf_0, '0', analog_fm_deemph_0, '0']
- [analog_quadrature_demod_cf_0_0, '0', analog_fm_deemph_0_0, '0']
- [analog_rail_ff_1_1, '0', audio_sink_0, '0']
- [analog_rail_ff_1_1, '0', blocks_float_to_complex_1, '0']
- [analog_rail_ff_1_1, '0', blocks_wavfile_sink_0, '0']
- [analog_rail_ff_1_1, '0', qtgui_waterfall_sink_x_0, '0']
- [analog_rail_ff_1_1_0, '0', audio_sink_0, '1']
- [analog_rail_ff_1_1_0, '0', blocks_float_to_complex_1, '1']
- [analog_rail_ff_1_1_0, '0', blocks_wavfile_sink_0, '1']
- [analog_rail_ff_1_1_0, '0', qtgui_waterfall_sink_x_0, '1']
- [analog_rail_ff_1_1_1, '0', virtual_sink_8, '0']
- [analog_rail_ff_1_1_1_0, '0', virtual_sink_9, '0']
- [analog_sig_source_x_0, '0', qtgui_freq_sink_x_0, '1']
- [analog_sig_source_x_0_0, '0', qtgui_freq_sink_x_0, '2']
- [band_pass_filter_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [band_pass_filter_0, '0', virtual_sink_3, '0']
- [band_pass_filter_0_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [band_pass_filter_0_0, '0', virtual_sink_2, '0']
- [blocks_add_xx_0, '0', qtgui_number_sink_0_1_1, '0']
- [blocks_add_xx_1, '0', blocks_complex_to_real_0, '0']
- [blocks_add_xx_2, '0', blocks_multiply_const_vxx_3, '0']
- [blocks_add_xx_2_0, '0', blocks_multiply_const_vxx_3_0, '0']
- [blocks_complex_to_real_0, '0', blocks_multiply_const_vxx_4, '0']
- [blocks_delay_0, '0', blocks_add_xx_2, '1']
- [blocks_delay_0_0, '0', blocks_add_xx_2_0, '1']
- [blocks_delay_1, '0', blocks_sub_xx_0, '0']
- [blocks_delay_1_0, '0', blocks_sub_xx_0_0, '0']
- [blocks_delay_1_0_0, '0', blocks_sub_xx_0_0_0, '0']
- [blocks_file_source_0, '0', blocks_short_to_float_0_0, '0']
- [blocks_float_to_complex_1, '0', zeromq_rep_sink_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_sub_xx_0, '1']
- [blocks_moving_average_xx_0_0, '0', blocks_sub_xx_0_0, '1']
- [blocks_moving_average_xx_0_0_0, '0', blocks_sub_xx_0_0_0, '1']
- [blocks_multiply_const_vxx_0, '0', virtual_sink_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', virtual_sink_1_0, '0']
- [blocks_multiply_const_vxx_1, '0', qtgui_number_sink_0_1, '0']
- [blocks_multiply_const_vxx_2, '0', qtgui_number_sink_0_1, '1']
- [blocks_multiply_const_vxx_3, '0', virtual_sink_6, '0']
- [blocks_multiply_const_vxx_3_0, '0', virtual_sink_7, '0']
- [blocks_multiply_const_vxx_4, '0', qtgui_freq_sink_x_0, '0']
- [blocks_multiply_const_vxx_5, '0', virtual_sink_0, '0']
- [blocks_null_source_0, '0', blocks_short_to_float_0_0, '0']
- [blocks_rms_xx_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_rms_xx_0_0, '0', blocks_multiply_const_vxx_2, '0']
- [blocks_rms_xx_0_0_0, '0', blocks_threshold_ff_0_0, '0']
- [blocks_rms_xx_0_2, '0', blocks_threshold_ff_0, '0']
- [blocks_short_to_float_0_0, '0', rational_resampler_xxx_0, '0']
- [blocks_short_to_float_0_0, '0', virtual_sink_0_0, '0']
- [blocks_sub_xx_0, '0', blocks_multiply_const_vxx_5, '0']
- [blocks_sub_xx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_sub_xx_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_sub_xx_0_0, '0', virtual_sink_1_0_0, '0']
- [blocks_sub_xx_0_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_sub_xx_0_0_0, '0', virtual_sink_1_1, '0']
- [blocks_threshold_ff_0, '0', LS_signal, '0']
- [blocks_threshold_ff_0, '0', blocks_add_xx_0, '0']
- [blocks_threshold_ff_0_0, '0', RS_signal, '0']
- [blocks_threshold_ff_0_0, '0', blocks_add_xx_0, '1']
- [freq_xlating_fir_filter_xxx_0, '0', analog_quadrature_demod_cf_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', analog_quadrature_demod_cf_0_0, '0']
- [pipe_source_1, '0', blocks_short_to_float_0_0, '0']
- [rational_resampler_xxx_0, '0', blocks_delay_1, '0']
- [rational_resampler_xxx_0, '0', blocks_moving_average_xx_0, '0']
- [rational_resampler_xxx_1, '0', blocks_delay_1_0_0, '0']
- [rational_resampler_xxx_1, '0', blocks_moving_average_xx_0_0_0, '0']
- [rational_resampler_xxx_1_0, '0', blocks_delay_1_0, '0']
- [rational_resampler_xxx_1_0, '0', blocks_moving_average_xx_0_0, '0']
- [virtual_source_0, '0', band_pass_filter_0, '0']
- [virtual_source_0, '0', band_pass_filter_0_0, '0']
- [virtual_source_1, '0', analog_rail_ff_1_1_1, '0']
- [virtual_source_1_1, '0', blocks_rms_xx_0, '0']
- [virtual_source_1_1_1, '0', blocks_rms_xx_0_2, '0']
- [virtual_source_2, '0', analog_rail_ff_1_1_1_0, '0']
- [virtual_source_2_1, '0', blocks_rms_xx_0_0, '0']
- [virtual_source_2_1_1, '0', blocks_rms_xx_0_0_0, '0']
- [virtual_source_3, '0', blocks_add_xx_1, '0']
- [virtual_source_4, '0', blocks_add_xx_1, '1']
- [virtual_source_8, '0', analog_rail_ff_1_1, '0']
- [virtual_source_8_0, '0', blocks_add_xx_2, '0']
- [virtual_source_8_0, '0', blocks_delay_0, '0']
- [virtual_source_9, '0', analog_rail_ff_1_1_0, '0']
- [virtual_source_9_0, '0', blocks_add_xx_2_0, '0']
- [virtual_source_9_0, '0', blocks_delay_0_0, '0']

metadata:
  file_format: 1
